# UNO-Card-Game

./: .gitignore  README.md
ConsoleAppSolution/: ConsoleAppSolution.sln
ConsoleAppSolution/ClassLibrary1/: ClassLibrary1.csproj
ConsoleAppSolution/ClassLibrary1/Properties/: AssemblyInfo.cs
ConsoleAppSolution/ClassLibrary2/: Class1.cs
ConsoleAppSolution/ClassLibrary3/: Class1.cs
ConsoleAppSolution/Config/: Config.csproj  DataBaseConfig.cs  JsonConfig.cs
ConsoleAppSolution/ConsoleApp/: ConsoleApp.csproj  Program.cs  ProgramMenus.cs
ConsoleAppSolution/ConsoleAppProject/: ConsoleAppProject.csproj  Program.cs  ProgramMenus.cs
ConsoleAppSolution/ConsoleUI/: ConsoleUI.csproj  ConsoleVisualizations.cs  GameController.cs
ConsoleAppSolution/DAL/: AppDbContext.cs  DAL.csproj  GameRepositoryEF.cs  GameRepositoryFileSystem.cs  IGameRepository.cs
ConsoleAppSolution/DAL/Migrations/: 20240109115258_InitialCreate.Designer.cs  20240109115258_InitialCreate.cs  AppDbContextModelSnapshot.cs
ConsoleAppSolution/Domain/: ECardColor.cs  ECardText.cs  EPlayerAction.cs  ETurnState.cs  GameCard.cs  GameOptions.cs  GameState.cs  Player.cs
ConsoleAppSolution/Domain/Database/: Game.cs
ConsoleAppSolution/GameEngine/: UnoAI.cs  UnoEngine.cs
ConsoleAppSolution/MenuSystem/: Menu.cs  MenuItem.cs  MenuSystem.csproj
ConsoleAppSolution/WebApp/: Program.cs  WebApp.csproj
ConsoleAppSolution/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
ConsoleAppSolution/WebApp/Pages/Play/: CreateGame.cshtml  CreateGame.cshtml.cs  GameResult.cshtml  GameResult.cshtml.cs  Index.cshtml  Index.cshtml.cs  JoinGame.cshtml  JoinGame.cshtml.cs  LoadGame.cshtml  LoadGame.cshtml.cs  PlayGame.cshtml  PlayGame.cshtml.cs
ConsoleAppSolution/WebApp/Pages/Shared/: _Layout.cshtml
ConsoleAppSolution/WebApp/Properties/: launchSettings.json
SchoolSystem/Config/: DataBaseConfig.cs
SchoolSystem/DAL/: AppDbContext.cs  IPersonInSubjectRepository.cs  IPersonRepository.cs  ISubjectGivenRepository.cs  ISubjectRepository.cs  PersonInSubjectRepositoryEF.cs  PersonRepositoryEF.cs  SubjectGivenRepositoryEF.cs  SubjectRepositoryEF.cs
SchoolSystem/Domain/: Grade.cs  Person.cs  PersonInSubject.cs  RoleInSubject.cs  Semester.cs  Subject.cs  SubjectGiven.cs
SchoolSystem/WebApp/Pages/Search/: Students.cshtml  Students.cshtml.cs  Subjects.cshtml  Subjects.cshtml.cs  Teachers.cshtml  Teachers.cshtml.cs
SchoolSystem/WebApp/Pages/Statistics/: StudentData.cshtml  StudentData.cshtml.cs  SubjectGivenData.cshtml  SubjectGivenData.cshtml.cs  (+2 more)
